EDUSING_TOKEN='["qwertyuiopasdfghjklzxcvbn1234567890", "1234567890qwertyuiopasdfghjklzxcvbn"]'
PROMO_LIST='["LYN202", "LYN201", "LYN221", "LYN209", "LYN223"]'
GROUPE_ID_LIST='["qwertyuiop1", "qwertyuiop1", "qwertyuiop1",  "qwertyuiop1", "qwertyuiop1"]'
PROMO_LIST='["MSC 2024", "MSC 2025", "MSC 2026", "WAC 2024", "WAC 2025"]'